package com.planilla.models;
// Generated 02-12-2020 11:34:17 AM by Hibernate Tools 5.2.12.Final

import java.util.ArrayList;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * Cargos generated by hbm2java
 */
@Entity
@Table(name = "cargos", catalog = "bd_planilla")
public class Cargos implements java.io.Serializable {

	private Integer idCargo;
	private String cargo;
	private List<ConcursoPlaza> concursoPlazas = new ArrayList<ConcursoPlaza>(0);
	private List<Contratos> contratoses = new ArrayList<Contratos>(0);

	public Cargos() {
	}

	public Cargos(String cargo) {
		this.cargo = cargo;
	}

	public Cargos(String cargo, List<ConcursoPlaza> concursoPlazas, List<Contratos> contratoses) {
		this.cargo = cargo;
		this.concursoPlazas = concursoPlazas;
		this.contratoses = contratoses;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)

	@Column(name = "id_cargo", unique = true, nullable = false)
	public Integer getIdCargo() {
		return this.idCargo;
	}

	public void setIdCargo(Integer idCargo) {
		this.idCargo = idCargo;
	}

	@Column(name = "cargo", nullable = false, length = 50)
	public String getCargo() {
		return this.cargo;
	}

	public void setCargo(String cargo) {
		this.cargo = cargo;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "cargos")
	public List<ConcursoPlaza> getConcursoPlazas() {
		return this.concursoPlazas;
	}

	public void setConcursoPlazas(List<ConcursoPlaza> concursoPlazas) {
		this.concursoPlazas = concursoPlazas;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "cargos")
	public List<Contratos> getContratoses() {
		return this.contratoses;
	}

	public void setContratoses(List<Contratos> contratoses) {
		this.contratoses = contratoses;
	}

}
