package com.planilla.models;
// Generated 02-12-2020 11:34:17 AM by Hibernate Tools 5.2.12.Final

import java.util.Date;
import java.util.ArrayList;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * ConcursoPlaza generated by hbm2java
 */
@Entity
@Table(name = "concurso_plaza", catalog = "bd_planilla")
public class ConcursoPlaza implements java.io.Serializable {

	private Integer idConcurso;
	private Cargos cargos;
	private Profesiones profesiones;
	private Double salarioTentativo;
	private String funciones;
	private Double aniosRequeridos;
	private Date fechaCreacion;
	private Date finConcurso;
	private List<Postulaciones> postulacioneses = new ArrayList<Postulaciones>(0);

	public ConcursoPlaza() {
	}

	public ConcursoPlaza(Cargos cargos, Profesiones profesiones, Date fechaCreacion) {
		this.cargos = cargos;
		this.profesiones = profesiones;
		this.fechaCreacion = fechaCreacion;
	}

	public ConcursoPlaza(Cargos cargos, Profesiones profesiones, Double salarioTentativo, String funciones,
			Double aniosRequeridos, Date fechaCreacion, Date finConcurso, List<Postulaciones> postulacioneses) {
		this.cargos = cargos;
		this.profesiones = profesiones;
		this.salarioTentativo = salarioTentativo;
		this.funciones = funciones;
		this.aniosRequeridos = aniosRequeridos;
		this.fechaCreacion = fechaCreacion;
		this.finConcurso = finConcurso;
		this.postulacioneses = postulacioneses;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)

	@Column(name = "id_concurso", unique = true, nullable = false)
	public Integer getIdConcurso() {
		return this.idConcurso;
	}

	public void setIdConcurso(Integer idConcurso) {
		this.idConcurso = idConcurso;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "id_cargo", nullable = false)
	public Cargos getCargos() {
		return this.cargos;
	}

	public void setCargos(Cargos cargos) {
		this.cargos = cargos;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "id_profesion", nullable = false)
	public Profesiones getProfesiones() {
		return this.profesiones;
	}

	public void setProfesiones(Profesiones profesiones) {
		this.profesiones = profesiones;
	}

	@Column(name = "salario_tentativo", precision = 22, scale = 0)
	public Double getSalarioTentativo() {
		return this.salarioTentativo;
	}

	public void setSalarioTentativo(Double salarioTentativo) {
		this.salarioTentativo = salarioTentativo;
	}

	@Column(name = "funciones", length = 300)
	public String getFunciones() {
		return this.funciones;
	}

	public void setFunciones(String funciones) {
		this.funciones = funciones;
	}

	@Column(name = "anios_requeridos", precision = 22, scale = 0)
	public Double getAniosRequeridos() {
		return this.aniosRequeridos;
	}

	public void setAniosRequeridos(Double aniosRequeridos) {
		this.aniosRequeridos = aniosRequeridos;
	}

	@Temporal(TemporalType.DATE)
	@Column(name = "fecha_creacion", nullable = false, length = 10)
	public Date getFechaCreacion() {
		return this.fechaCreacion;
	}

	public void setFechaCreacion(Date fechaCreacion) {
		this.fechaCreacion = fechaCreacion;
	}

	@Temporal(TemporalType.DATE)
	@Column(name = "fin_concurso", length = 10)
	public Date getFinConcurso() {
		return this.finConcurso;
	}

	public void setFinConcurso(Date finConcurso) {
		this.finConcurso = finConcurso;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "concursoPlaza")
	public List<Postulaciones> getPostulacioneses() {
		return this.postulacioneses;
	}

	public void setPostulacioneses(List<Postulaciones> postulacioneses) {
		this.postulacioneses = postulacioneses;
	}

}
