package com.planilla.models;
// Generated 02-12-2020 11:34:17 AM by Hibernate Tools 5.2.12.Final

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * Contratos generated by hbm2java
 */
@Entity
@Table(name = "contratos", catalog = "bd_planilla")
public class Contratos implements java.io.Serializable {

	private Integer idContrato;
	private Cargos cargos;
	private Empleados empleados;
	private Horarios horarios;
	private Date fechaGeneracion;
	private Date fechaInicio;
	private Date fechaFin;
	private double salarioBase;

	public Contratos() {
	}

	public Contratos(Cargos cargos, Empleados empleados, Horarios horarios, Date fechaGeneracion, Date fechaInicio,
			double salarioBase) {
		this.cargos = cargos;
		this.empleados = empleados;
		this.horarios = horarios;
		this.fechaGeneracion = fechaGeneracion;
		this.fechaInicio = fechaInicio;
		this.salarioBase = salarioBase;
	}

	public Contratos(Cargos cargos, Empleados empleados, Horarios horarios, Date fechaGeneracion, Date fechaInicio,
			Date fechaFin, double salarioBase) {
		this.cargos = cargos;
		this.empleados = empleados;
		this.horarios = horarios;
		this.fechaGeneracion = fechaGeneracion;
		this.fechaInicio = fechaInicio;
		this.fechaFin = fechaFin;
		this.salarioBase = salarioBase;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)

	@Column(name = "id_contrato", unique = true, nullable = false)
	public Integer getIdContrato() {
		return this.idContrato;
	}

	public void setIdContrato(Integer idContrato) {
		this.idContrato = idContrato;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "id_cargo", nullable = false)
	public Cargos getCargos() {
		return this.cargos;
	}

	public void setCargos(Cargos cargos) {
		this.cargos = cargos;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "id_empleado", nullable = false)
	public Empleados getEmpleados() {
		return this.empleados;
	}

	public void setEmpleados(Empleados empleados) {
		this.empleados = empleados;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "id_horario", nullable = false)
	public Horarios getHorarios() {
		return this.horarios;
	}

	public void setHorarios(Horarios horarios) {
		this.horarios = horarios;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "fecha_generacion", nullable = false, length = 19)
	public Date getFechaGeneracion() {
		return this.fechaGeneracion;
	}

	public void setFechaGeneracion(Date fechaGeneracion) {
		this.fechaGeneracion = fechaGeneracion;
	}

	@Temporal(TemporalType.DATE)
	@Column(name = "fecha_inicio", nullable = false, length = 10)
	public Date getFechaInicio() {
		return this.fechaInicio;
	}

	public void setFechaInicio(Date fechaInicio) {
		this.fechaInicio = fechaInicio;
	}

	@Temporal(TemporalType.DATE)
	@Column(name = "fecha_fin", length = 10)
	public Date getFechaFin() {
		return this.fechaFin;
	}

	public void setFechaFin(Date fechaFin) {
		this.fechaFin = fechaFin;
	}

	@Column(name = "salario_base", nullable = false, precision = 22, scale = 0)
	public double getSalarioBase() {
		return this.salarioBase;
	}

	public void setSalarioBase(double salarioBase) {
		this.salarioBase = salarioBase;
	}

}
