package com.planilla.models;
// Generated 02-12-2020 11:34:17 AM by Hibernate Tools 5.2.12.Final

import java.util.ArrayList;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * Departamentos generated by hbm2java
 */
@Entity
@Table(name = "departamentos", catalog = "bd_planilla")
public class Departamentos implements java.io.Serializable {

	private Integer idDepartamento;
	private String departamento;
	private List<Empleados> empleadoses = new ArrayList<Empleados>(0);

	public Departamentos() {
	}

	public Departamentos(String departamento) {
		this.departamento = departamento;
	}

	public Departamentos(String departamento, List<Empleados> empleadoses) {
		this.departamento = departamento;
		this.empleadoses = empleadoses;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)

	@Column(name = "id_departamento", unique = true, nullable = false)
	public Integer getIdDepartamento() {
		return this.idDepartamento;
	}

	public void setIdDepartamento(Integer idDepartamento) {
		this.idDepartamento = idDepartamento;
	}

	@Column(name = "departamento", nullable = false, length = 50)
	public String getDepartamento() {
		return this.departamento;
	}

	public void setDepartamento(String departamento) {
		this.departamento = departamento;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "departamentos")
	public List<Empleados> getEmpleadoses() {
		return this.empleadoses;
	}

	public void setEmpleadoses(List<Empleados> empleadoses) {
		this.empleadoses = empleadoses;
	}

}
