package com.planilla.models;
// Generated 02-12-2020 11:34:17 AM by Hibernate Tools 5.2.12.Final

import java.util.Date;
import java.util.ArrayList;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.persistence.UniqueConstraint;

/**
 * Empleados generated by hbm2java
 */
@Entity
@Table(name = "empleados", catalog = "bd_planilla", uniqueConstraints = @UniqueConstraint(columnNames = "cod_emp"))
public class Empleados implements java.io.Serializable {

	private Integer idEmpleado;
	private Departamentos departamentos;
	private EstadosCiviles estadosCiviles;
	private Paises paises;
	private String codEmp;
	private String primNomb;
	private String segNomb;
	private String primApe;
	private String segApe;
	private Date fechaNacimiento;
	private String sexoEmp;
	private String duiEmp;
	private String nitEmp;
	private String afpEmp;
	private String isssEmp;
	private String direccionEmp;
	private String emailPersonal;
	private String emailEmpresa;
	private String telefonoPersonal;
	private String telefonoEmpresa;
	private Date fechaAlta;
	private boolean estado;
	private List<ExperienciaLaboral> experienciaLaborals = new ArrayList<ExperienciaLaboral>(0);
	private List<Postulaciones> postulacioneses = new ArrayList<Postulaciones>(0);
	private List<Contratos> contratoses = new ArrayList<Contratos>(0);

	public Empleados() {
	}

	public Empleados(Departamentos departamentos, EstadosCiviles estadosCiviles, Paises paises, String primNomb,
			String primApe, Date fechaNacimiento, String sexoEmp, String duiEmp, String nitEmp, String afpEmp,
			String isssEmp, String direccionEmp, String emailPersonal, String telefonoPersonal, Date fechaAlta,
			boolean estado) {
		this.departamentos = departamentos;
		this.estadosCiviles = estadosCiviles;
		this.paises = paises;
		this.primNomb = primNomb;
		this.primApe = primApe;
		this.fechaNacimiento = fechaNacimiento;
		this.sexoEmp = sexoEmp;
		this.duiEmp = duiEmp;
		this.nitEmp = nitEmp;
		this.afpEmp = afpEmp;
		this.isssEmp = isssEmp;
		this.direccionEmp = direccionEmp;
		this.emailPersonal = emailPersonal;
		this.telefonoPersonal = telefonoPersonal;
		this.fechaAlta = fechaAlta;
		this.estado = estado;
	}

	public Empleados(Departamentos departamentos, EstadosCiviles estadosCiviles, Paises paises, String codEmp,
			String primNomb, String segNomb, String primApe, String segApe, Date fechaNacimiento, String sexoEmp,
			String duiEmp, String nitEmp, String afpEmp, String isssEmp, String direccionEmp, String emailPersonal,
			String emailEmpresa, String telefonoPersonal, String telefonoEmpresa, Date fechaAlta, boolean estado,
			List<ExperienciaLaboral> experienciaLaborals, List<Postulaciones> postulacioneses,
			List<Contratos> contratoses) {
		this.departamentos = departamentos;
		this.estadosCiviles = estadosCiviles;
		this.paises = paises;
		this.codEmp = codEmp;
		this.primNomb = primNomb;
		this.segNomb = segNomb;
		this.primApe = primApe;
		this.segApe = segApe;
		this.fechaNacimiento = fechaNacimiento;
		this.sexoEmp = sexoEmp;
		this.duiEmp = duiEmp;
		this.nitEmp = nitEmp;
		this.afpEmp = afpEmp;
		this.isssEmp = isssEmp;
		this.direccionEmp = direccionEmp;
		this.emailPersonal = emailPersonal;
		this.emailEmpresa = emailEmpresa;
		this.telefonoPersonal = telefonoPersonal;
		this.telefonoEmpresa = telefonoEmpresa;
		this.fechaAlta = fechaAlta;
		this.estado = estado;
		this.experienciaLaborals = experienciaLaborals;
		this.postulacioneses = postulacioneses;
		this.contratoses = contratoses;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)

	@Column(name = "id_empleado", unique = true, nullable = false)
	public Integer getIdEmpleado() {
		return this.idEmpleado;
	}

	public void setIdEmpleado(Integer idEmpleado) {
		this.idEmpleado = idEmpleado;
	}

	@ManyToOne(fetch = FetchType.EAGER)
	@JoinColumn(name = "id_departamento", nullable = false)
	public Departamentos getDepartamentos() {
		return this.departamentos;
	}

	public void setDepartamentos(Departamentos departamentos) {
		this.departamentos = departamentos;
	}

	@ManyToOne(fetch = FetchType.EAGER)
	@JoinColumn(name = "id_estado", nullable = false)
	public EstadosCiviles getEstadosCiviles() {
		return this.estadosCiviles;
	}

	public void setEstadosCiviles(EstadosCiviles estadosCiviles) {
		this.estadosCiviles = estadosCiviles;
	}

	@ManyToOne(fetch = FetchType.EAGER)
	@JoinColumn(name = "id_pais", nullable = false)
	public Paises getPaises() {
		return this.paises;
	}

	public void setPaises(Paises paises) {
		this.paises = paises;
	}

	@Column(name = "cod_emp", unique = true, length = 10)
	public String getCodEmp() {
		return this.codEmp;
	}

	public void setCodEmp(String codEmp) {
		this.codEmp = codEmp;
	}

	@Column(name = "prim_nomb", nullable = false, length = 30)
	public String getPrimNomb() {
		return this.primNomb;
	}

	public void setPrimNomb(String primNomb) {
		this.primNomb = primNomb;
	}

	@Column(name = "seg_nomb", length = 30)
	public String getSegNomb() {
		return this.segNomb;
	}

	public void setSegNomb(String segNomb) {
		this.segNomb = segNomb;
	}

	@Column(name = "prim_ape", nullable = false, length = 30)
	public String getPrimApe() {
		return this.primApe;
	}

	public void setPrimApe(String primApe) {
		this.primApe = primApe;
	}

	@Column(name = "seg_ape", length = 30)
	public String getSegApe() {
		return this.segApe;
	}

	public void setSegApe(String segApe) {
		this.segApe = segApe;
	}

	@Temporal(TemporalType.DATE)
	@Column(name = "fecha_nacimiento", nullable = false, length = 10)
	public Date getFechaNacimiento() {
		return this.fechaNacimiento;
	}

	public void setFechaNacimiento(Date fechaNacimiento) {
		this.fechaNacimiento = fechaNacimiento;
	}

	@Column(name = "sexo_emp", nullable = false, length = 30)
	public String getSexoEmp() {
		return this.sexoEmp;
	}

	public void setSexoEmp(String sexoEmp) {
		this.sexoEmp = sexoEmp;
	}

	@Column(name = "dui_emp", nullable = false, length = 10)
	public String getDuiEmp() {
		return this.duiEmp;
	}

	public void setDuiEmp(String duiEmp) {
		this.duiEmp = duiEmp;
	}

	@Column(name = "nit_emp", nullable = false, length = 30)
	public String getNitEmp() {
		return this.nitEmp;
	}

	public void setNitEmp(String nitEmp) {
		this.nitEmp = nitEmp;
	}

	@Column(name = "afp_emp", nullable = false, length = 30)
	public String getAfpEmp() {
		return this.afpEmp;
	}

	public void setAfpEmp(String afpEmp) {
		this.afpEmp = afpEmp;
	}

	@Column(name = "isss_emp", nullable = false, length = 30)
	public String getIsssEmp() {
		return this.isssEmp;
	}

	public void setIsssEmp(String isssEmp) {
		this.isssEmp = isssEmp;
	}

	@Column(name = "direccion_emp", nullable = false, length = 80)
	public String getDireccionEmp() {
		return this.direccionEmp;
	}

	public void setDireccionEmp(String direccionEmp) {
		this.direccionEmp = direccionEmp;
	}

	@Column(name = "email_personal", nullable = false, length = 30)
	public String getEmailPersonal() {
		return this.emailPersonal;
	}

	public void setEmailPersonal(String emailPersonal) {
		this.emailPersonal = emailPersonal;
	}

	@Column(name = "email_empresa", length = 30)
	public String getEmailEmpresa() {
		return this.emailEmpresa;
	}

	public void setEmailEmpresa(String emailEmpresa) {
		this.emailEmpresa = emailEmpresa;
	}

	@Column(name = "telefono_personal", nullable = false, length = 30)
	public String getTelefonoPersonal() {
		return this.telefonoPersonal;
	}

	public void setTelefonoPersonal(String telefonoPersonal) {
		this.telefonoPersonal = telefonoPersonal;
	}

	@Column(name = "telefono_empresa", length = 30)
	public String getTelefonoEmpresa() {
		return this.telefonoEmpresa;
	}

	public void setTelefonoEmpresa(String telefonoEmpresa) {
		this.telefonoEmpresa = telefonoEmpresa;
	}

	@Temporal(TemporalType.DATE)
	@Column(name = "fecha_alta", nullable = false, length = 10)
	public Date getFechaAlta() {
		return this.fechaAlta;
	}

	public void setFechaAlta(Date fechaAlta) {
		this.fechaAlta = fechaAlta;
	}

	@Column(name = "estado", nullable = false)
	public boolean isEstado() {
		return this.estado;
	}

	public void setEstado(boolean estado) {
		this.estado = estado;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "empleados")
	public List<ExperienciaLaboral> getExperienciaLaborals() {
		return this.experienciaLaborals;
	}

	public void setExperienciaLaborals(List<ExperienciaLaboral> experienciaLaborals) {
		this.experienciaLaborals = experienciaLaborals;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "empleados")
	public List<Postulaciones> getPostulacioneses() {
		return this.postulacioneses;
	}

	public void setPostulacioneses(List<Postulaciones> postulacioneses) {
		this.postulacioneses = postulacioneses;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "empleados")
	public List<Contratos> getContratoses() {
		return this.contratoses;
	}

	public void setContratoses(List<Contratos> contratoses) {
		this.contratoses = contratoses;
	}

}
