package com.planilla.models;
// Generated 02-12-2020 11:34:17 AM by Hibernate Tools 5.2.12.Final

import java.util.ArrayList;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * EstadosCiviles generated by hbm2java
 */
@Entity
@Table(name = "estados_civiles", catalog = "bd_planilla")
public class EstadosCiviles implements java.io.Serializable {

	private Integer idEstadoCivil;
	private String estadoCivil;
	private List<Empleados> empleadoses = new ArrayList<Empleados>(0);

	public EstadosCiviles() {
	}

	public EstadosCiviles(String estadoCivil) {
		this.estadoCivil = estadoCivil;
	}

	public EstadosCiviles(String estadoCivil, List<Empleados> empleadoses) {
		this.estadoCivil = estadoCivil;
		this.empleadoses = empleadoses;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)

	@Column(name = "id_estado_civil", unique = true, nullable = false)
	public Integer getIdEstadoCivil() {
		return this.idEstadoCivil;
	}

	public void setIdEstadoCivil(Integer idEstadoCivil) {
		this.idEstadoCivil = idEstadoCivil;
	}

	@Column(name = "estado_civil", nullable = false, length = 50)
	public String getEstadoCivil() {
		return this.estadoCivil;
	}

	public void setEstadoCivil(String estadoCivil) {
		this.estadoCivil = estadoCivil;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "estadosCiviles")
	public List<Empleados> getEmpleadoses() {
		return this.empleadoses;
	}

	public void setEmpleadoses(List<Empleados> empleadoses) {
		this.empleadoses = empleadoses;
	}

}
