package com.planilla.models;
// Generated 02-12-2020 11:34:17 AM by Hibernate Tools 5.2.12.Final

import java.util.Date;
import java.util.ArrayList;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * Horarios generated by hbm2java
 */
@Entity
@Table(name = "horarios", catalog = "bd_planilla")
public class Horarios implements java.io.Serializable {

	private Integer idHorario;
	private TipoHorarios tipoHorarios;
	private String detalle;
	private Date horaEntrada;
	private Date horaSalida;
	private Date horaSalidaDescanso;
	private Date horaEntradaDescanso;
	private List<Contratos> contratoses = new ArrayList<Contratos>(0);

	public Horarios() {
	}

	public Horarios(TipoHorarios tipoHorarios, String detalle, Date horaEntrada, Date horaSalida,
			Date horaSalidaDescanso, Date horaEntradaDescanso) {
		this.tipoHorarios = tipoHorarios;
		this.detalle = detalle;
		this.horaEntrada = horaEntrada;
		this.horaSalida = horaSalida;
		this.horaSalidaDescanso = horaSalidaDescanso;
		this.horaEntradaDescanso = horaEntradaDescanso;
	}

	public Horarios(TipoHorarios tipoHorarios, String detalle, Date horaEntrada, Date horaSalida,
			Date horaSalidaDescanso, Date horaEntradaDescanso, List<Contratos> contratoses) {
		this.tipoHorarios = tipoHorarios;
		this.detalle = detalle;
		this.horaEntrada = horaEntrada;
		this.horaSalida = horaSalida;
		this.horaSalidaDescanso = horaSalidaDescanso;
		this.horaEntradaDescanso = horaEntradaDescanso;
		this.contratoses = contratoses;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)

	@Column(name = "id_horario", unique = true, nullable = false)
	public Integer getIdHorario() {
		return this.idHorario;
	}

	public void setIdHorario(Integer idHorario) {
		this.idHorario = idHorario;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "id_tipo_horario", nullable = false)
	public TipoHorarios getTipoHorarios() {
		return this.tipoHorarios;
	}

	public void setTipoHorarios(TipoHorarios tipoHorarios) {
		this.tipoHorarios = tipoHorarios;
	}

	@Column(name = "detalle", nullable = false, length = 50)
	public String getDetalle() {
		return this.detalle;
	}

	public void setDetalle(String detalle) {
		this.detalle = detalle;
	}

	@Temporal(TemporalType.TIME)
	@Column(name = "hora_entrada", nullable = false, length = 8)
	public Date getHoraEntrada() {
		return this.horaEntrada;
	}

	public void setHoraEntrada(Date horaEntrada) {
		this.horaEntrada = horaEntrada;
	}

	@Temporal(TemporalType.TIME)
	@Column(name = "hora_salida", nullable = false, length = 8)
	public Date getHoraSalida() {
		return this.horaSalida;
	}

	public void setHoraSalida(Date horaSalida) {
		this.horaSalida = horaSalida;
	}

	@Temporal(TemporalType.TIME)
	@Column(name = "hora_salida_descanso", nullable = false, length = 8)
	public Date getHoraSalidaDescanso() {
		return this.horaSalidaDescanso;
	}

	public void setHoraSalidaDescanso(Date horaSalidaDescanso) {
		this.horaSalidaDescanso = horaSalidaDescanso;
	}

	@Temporal(TemporalType.TIME)
	@Column(name = "hora_entrada_descanso", nullable = false, length = 8)
	public Date getHoraEntradaDescanso() {
		return this.horaEntradaDescanso;
	}

	public void setHoraEntradaDescanso(Date horaEntradaDescanso) {
		this.horaEntradaDescanso = horaEntradaDescanso;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "horarios")
	public List<Contratos> getContratoses() {
		return this.contratoses;
	}

	public void setContratoses(List<Contratos> contratoses) {
		this.contratoses = contratoses;
	}

}
