package com.planilla.models;
// Generated 02-12-2020 11:34:17 AM by Hibernate Tools 5.2.12.Final

import java.util.ArrayList;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * Paises generated by hbm2java
 */
@Entity
@Table(name = "paises", catalog = "bd_planilla")
public class Paises implements java.io.Serializable {

	private Integer idPais;
	private String pais;
	private List<Empleados> empleadoses = new ArrayList<Empleados>(0);

	public Paises() {
	}

	public Paises(String pais) {
		this.pais = pais;
	}

	public Paises(String pais, List<Empleados> empleadoses) {
		this.pais = pais;
		this.empleadoses = empleadoses;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)

	@Column(name = "id_pais", unique = true, nullable = false)
	public Integer getIdPais() {
		return this.idPais;
	}

	public void setIdPais(Integer idPais) {
		this.idPais = idPais;
	}

	@Column(name = "pais", nullable = false, length = 50)
	public String getPais() {
		return this.pais;
	}

	public void setPais(String pais) {
		this.pais = pais;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "paises")
	public List<Empleados> getEmpleadoses() {
		return this.empleadoses;
	}

	public void setEmpleadoses(List<Empleados> empleadoses) {
		this.empleadoses = empleadoses;
	}

}
