package com.planilla.models;
// Generated 02-12-2020 11:34:17 AM by Hibernate Tools 5.2.12.Final

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * Postulaciones generated by hbm2java
 */
@Entity
@Table(name = "postulaciones", catalog = "bd_planilla")
public class Postulaciones implements java.io.Serializable {

	private Integer idPostulacion;
	private ConcursoPlaza concursoPlaza;
	private Empleados empleados;
	private double pretencionSalarial;
	private Date fechaPostulacion;
	private boolean estado;

	public Postulaciones() {
	}

	public Postulaciones(ConcursoPlaza concursoPlaza, Empleados empleados, double pretencionSalarial,
			Date fechaPostulacion, boolean estado) {
		this.concursoPlaza = concursoPlaza;
		this.empleados = empleados;
		this.pretencionSalarial = pretencionSalarial;
		this.fechaPostulacion = fechaPostulacion;
		this.estado = estado;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)

	@Column(name = "id_postulacion", unique = true, nullable = false)
	public Integer getIdPostulacion() {
		return this.idPostulacion;
	}

	public void setIdPostulacion(Integer idPostulacion) {
		this.idPostulacion = idPostulacion;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "id_concurso", nullable = false)
	public ConcursoPlaza getConcursoPlaza() {
		return this.concursoPlaza;
	}

	public void setConcursoPlaza(ConcursoPlaza concursoPlaza) {
		this.concursoPlaza = concursoPlaza;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "id_empleado", nullable = false)
	public Empleados getEmpleados() {
		return this.empleados;
	}

	public void setEmpleados(Empleados empleados) {
		this.empleados = empleados;
	}

	@Column(name = "pretencion_salarial", nullable = false, precision = 22, scale = 0)
	public double getPretencionSalarial() {
		return this.pretencionSalarial;
	}

	public void setPretencionSalarial(double pretencionSalarial) {
		this.pretencionSalarial = pretencionSalarial;
	}

	@Temporal(TemporalType.DATE)
	@Column(name = "fecha_postulacion", nullable = false, length = 10)
	public Date getFechaPostulacion() {
		return this.fechaPostulacion;
	}

	public void setFechaPostulacion(Date fechaPostulacion) {
		this.fechaPostulacion = fechaPostulacion;
	}

	@Column(name = "estado", nullable = false)
	public boolean isEstado() {
		return this.estado;
	}

	public void setEstado(boolean estado) {
		this.estado = estado;
	}

}
