package com.planilla.models;
// Generated 02-12-2020 11:34:17 AM by Hibernate Tools 5.2.12.Final

import java.util.ArrayList;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * Profesiones generated by hbm2java
 */
@Entity
@Table(name = "profesiones", catalog = "bd_planilla")
public class Profesiones implements java.io.Serializable {

	private Integer idProfesion;
	private String profesion;
	private List<ExperienciaLaboral> experienciaLaborals = new ArrayList<ExperienciaLaboral>(0);
	private List<ConcursoPlaza> concursoPlazas = new ArrayList<ConcursoPlaza>(0);

	public Profesiones() {
	}

	public Profesiones(String profesion) {
		this.profesion = profesion;
	}

	public Profesiones(String profesion, List<ExperienciaLaboral> experienciaLaborals,
			List<ConcursoPlaza> concursoPlazas) {
		this.profesion = profesion;
		this.experienciaLaborals = experienciaLaborals;
		this.concursoPlazas = concursoPlazas;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)

	@Column(name = "id_profesion", unique = true, nullable = false)
	public Integer getIdProfesion() {
		return this.idProfesion;
	}

	public void setIdProfesion(Integer idProfesion) {
		this.idProfesion = idProfesion;
	}

	@Column(name = "profesion", nullable = false, length = 50)
	public String getProfesion() {
		return this.profesion;
	}

	public void setProfesion(String profesion) {
		this.profesion = profesion;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "profesiones")
	public List<ExperienciaLaboral> getExperienciaLaborals() {
		return this.experienciaLaborals;
	}

	public void setExperienciaLaborals(List<ExperienciaLaboral> experienciaLaborals) {
		this.experienciaLaborals = experienciaLaborals;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "profesiones")
	public List<ConcursoPlaza> getConcursoPlazas() {
		return this.concursoPlazas;
	}

	public void setConcursoPlazas(List<ConcursoPlaza> concursoPlazas) {
		this.concursoPlazas = concursoPlazas;
	}

}
