package com.planilla.models;
// Generated 02-12-2020 11:34:17 AM by Hibernate Tools 5.2.12.Final

import java.util.ArrayList;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * TipoHorarios generated by hbm2java
 */
@Entity
@Table(name = "tipo_horarios", catalog = "bd_planilla")
public class TipoHorarios implements java.io.Serializable {

	private Integer idTipoHorario;
	private String tipoHorario;
	private List<Horarios> horarioses = new ArrayList<Horarios>(0);

	public TipoHorarios() {
	}

	public TipoHorarios(String tipoHorario) {
		this.tipoHorario = tipoHorario;
	}

	public TipoHorarios(String tipoHorario, List<Horarios> horarioses) {
		this.tipoHorario = tipoHorario;
		this.horarioses = horarioses;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)

	@Column(name = "id_tipo_horario", unique = true, nullable = false)
	public Integer getIdTipoHorario() {
		return this.idTipoHorario;
	}

	public void setIdTipoHorario(Integer idTipoHorario) {
		this.idTipoHorario = idTipoHorario;
	}

	@Column(name = "tipo_horario", nullable = false, length = 50)
	public String getTipoHorario() {
		return this.tipoHorario;
	}

	public void setTipoHorario(String tipoHorario) {
		this.tipoHorario = tipoHorario;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "tipoHorarios")
	public List<Horarios> getHorarioses() {
		return this.horarioses;
	}

	public void setHorarioses(List<Horarios> horarioses) {
		this.horarioses = horarioses;
	}

}
